{
  "scripts": {
    "start": "node ./build/watch.js",
    "watch": "npx tsc -w",
    "webpack": "npx webpack --watch --config webpack.config.js --mode development"
  },
  "devDependencies": {
    "chokidar": "^2.0.4",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
